*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: aliceblue;
  text-decoration: none;
  margin-left: 30px;
  padding-left: 0%;
}
nav ul {
  list-style: none;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  background: #000;
  
}
nav ul a:hover {
  color: #ff4668;
  transition: 0.4s;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color:  white;;
  padding: 35px 20px;
}
.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

    /* Info */
.info {
  background: wheat;
  box-shadow: gray;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

 /*About Us */
 .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-Us{
  padding: 50px;
  text-align: center;
  background-color: slategrey;
  color: white;
}
.Policy{
  padding: 50px;
  text-align: center;
  background-color: wheat;
  color:black;
}
.Vision{
  padding: 50px;
  text-align: center;
  background-color: wheat;
  color:black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
/*catalog*/

#card-main-container{
  padding: 20px;
  background: wheat;
}

.outer-card-container img:hover{
  transform: scale(1.1);
  transition: all 1s;
}

.product-tag p{
  background: #1C5D99 !important;
}

.product-tag p {
  color: white;
}


.outer-card-container p{

  
  font-size: 14px; 
  font-weight: 600 ;
}
/*Brief-intro*/
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
 /*footer*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
form {
  width: 31.25rem;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 0;
}

input, textarea, label {
  width: 40vw;
  display: block;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  background:slategrey;
  color: wheat;
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

input:hover, textarea:hover, button:hover {
  opacity: 0.5;
}

button:active {
  opacity: 0.8;
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: wheat;
  padding-left: 250px;
}
.enquire{
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
}
.intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://cdn.vox-cdn.com/thumbor/PBiRYIYpquQiCTI-mRLmRJ7yRl4=/0x0:2040x1360/1400x1050/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/16317400/DSC02654.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    

/*responsive*/
@media (min-width:770px){
  #card-main-container{
    display: flex;
    align-items: center;
    flex-direction: row !important;
  }
  }
@media (max-width:720px){

}
@media (max-width:720px){

}
    
